@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?p36v43');
	src:url('fonts/icomoon.eot?p36v43#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?p36v43') format('truetype'),
		url('fonts/icomoon.woff?p36v43') format('woff'),
		url('fonts/icomoon.svg?p36v43#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
	content: "\e000";
}
.icon-link:before {
	content: "\e005";
}
.icon-lock:before {
	content: "\e007";
}
.icon-clock:before {
	content: "\e014";
}
.icon-heart:before {
	content: "\e024";
}
.icon-head:before {
	content: "\e074";
}
.icon-speech-bubble:before {
	content: "\e076";
}
.icon-inbox:before {
	content: "\e122";
}
.icon-home-outline:before {
	content: "\e900";
}
.icon-location:before {
	content: "\e901";
}
.icon-phone:before {
	content: "\e902";
}
.icon-like:before {
	content: "\e903";
}

